# YouChat

./: README.md
YouChat/app/: build.gradle
YouChat/app/src/androidTest/java/com/x1aolata/youchat/: ExampleInstrumentedTest.java
YouChat/app/src/main/: AndroidManifest.xml
YouChat/app/src/main/java/com/x1aolata/youchat/: ChatActivity.java  LoginActivity.java  MainActivity.java
YouChat/app/src/main/java/com/x1aolata/youchat/adapter/: ChatAdapter.java  FriendListAdapter.java
YouChat/app/src/main/java/com/x1aolata/youchat/bean/: AudioMsgBody.java  FileMsgBody.java  FriendInfo.java  ImageMsgBody.java  Message.java  MessageStatus.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
YouChat/app/src/main/java/com/x1aolata/youchat/client/: Client.java  ClientListener.java
YouChat/app/src/main/java/com/x1aolata/youchat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
YouChat/app/src/main/java/com/x1aolata/youchat/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  Constant.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java  Utils.java
YouChat/app/src/main/res/drawable/: audio_animation_right_list.xml  shape_session_btn_voice.xml  shape_session_btn_voice_press.xml  shape_toolbar.xml
YouChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  common_titlebar.xml  dialog_permission.xml  dialog_record.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_emoji.xml  item_file_receive.xml  item_file_send.xml  item_friend.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml
YouChat/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
YouChat/app/src/test/java/com/x1aolata/youchat/: ExampleUnitTest.java
socket/src/: Client.java  Server.java  Utils.java
(+14 files in other folders)
