<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/dialog_permission"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="提示"
        android:textColor="#333"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="5dp"
        android:text="请申请权限"


        android:textColor="#333"
        android:textSize="16dp" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"

        android:weightSum="2">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_bg"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>

</LinearLayout>
